bear		file2:1,
bear		1.0
bird		file2:1,
bird		1.0
cat		file1:1,file2:1,file3:1,
cat		1.0
chicken		file1:1,
chicken		1.0
dog		file1:2,file2:1,
dog		1.5
donkey		file2:1,
donkey		1.0
duck		file2:1,
duck		1.0
elephant		file3:1,
elephant		1.0
fish		file2:1,
fish		1.0
fox		file1:1,
fox		1.0
goose		file1:1,
goose		1.0
lion		file2:1,file3:1,
lion		1.0
mice		file1:1,
mice		1.0
pig		file3:1,
pig		1.0
rabbit		file1:2,
rabbit		2.0
snake		file3:1,
snake		1.0
tiger		file1:1,file2:1,
tiger		1.0
wolf		file2:1
wolf		1.0
